# Smoke use cases

## Goal

The tests are:

- pnf_registrate
- vfw_cl
- 5gbulkpm
- hv-ves

## Usage

The robot scripts have been planned to be launched from the cluster.
The easiest way to run the test consists in creating a kubernetes job.
You can run it as a sandalone dockers but the endpoints must be adapted
to be reachable.

### Configuration

An example of job test.yaml can be found hereafter:

```
apiVersion: batch/v1
kind: Job
metadata:
    name: integration-onap-5gbulkpm
    namespace: onap
spec:
    template:
        spec:
            containers:
            -   env:
                -   name: INSTALLER_TYPE
                    value: oom
                -   name: DEPLOY_SCENARIO
                    value: onap-nofeature-noha
                -   name: NODE_NAME
                    value: onap_daily_pod4_frankfurt-ONAP-oom
                -   name: TEST_DB_URL
                    value: http://testresults.opnfv.org/onap/api/v1/results
                -   name: BUILD_TAG
                    value: gitlab_ci-functest-kubespray-baremetal-daily-master-559950989
                -   name: TAG
                    value: 5gbulkpm
                image: registry.gitlab.com/orange-opensource/lfn/onap/integration/xtesting/smoke-usecases-robot:latest
                imagePullPolicy: Always
                name: functest-onap
                volumeMounts:
                -   mountPath: /etc/localtime
                    name: localtime
                    readOnly: true
                -   mountPath: /share/config
                    name: robot-eteshare
                -   mountPath: /var/lib/xtesting/results/
                    name: robot-save-results
            restartPolicy: Never
            volumes:
            -   hostPath:
                    path: /etc/localtime
                name: localtime
            -   configMap:
                    defaultMode: 493
                    name: onap-robot-eteshare-configmap
                name: robot-eteshare
            -   hostPath:
                    path: /dockerdata-nfs/onap/integration/smoke-usecases-robot/5gbulkpm
                name: robot-save-results
```

In the example, we want to run the 5gbulkpm test.

### Command

To run the job, just type:

```
  kubectl apply -f test.yaml
```

### Output

This job shall create an euphemeral pod.
The results will be available in the mounter volume and shall contains 3 files in
this case:

- xtesting.log
- report.html
- log.html

More generally, it shall contain the xtesting.log + all the artifacts generated by
the test.

